
[tox]
envlist = py38

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    python setup.py check -m -s
    flake8 setup.py sambacc tests
    py.test tests --cov=sambacc --cov-report=html {posargs}
